<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автобіографія</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f5d9;
        }
        .container {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .container img {
            width: 100%;
            max-width: 300px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            color: #4CAF50;
        }
        .description {
            font-size: 1.2em;
            color: #555;
            margin: 20px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .buttons a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
        <img src="шрек.jpg" alt="Website Preview">
        <div class="title">Автобіографія&nbsp;</div>
        <div class="description">
        Шрек народився 6 вересня 1879 року в берлінському передмісті Фріденау. Він отримав акторську освіту в Берлінському державному театрі, де навчався до 1902 року. Батько Шрека не схвалював захоплення сина театром, але мати таємно фінансувала його навчання. Його акторський дебют відбувся на сцені театру в місті Шпаєр, потім протягом двох років він гастролював по Німеччині, виступаючи в Ціттау, Ерфурті, Люцерні, Бремені, Гері та Франкфурті-на-Майні. Повернувшись до Берліна, він приєднався до театральної групи знаменитого Макса Рейнгардта. Багато учасників цієї групи, а також Макс згодом зробили вагомий внесок у кінематограф. З 1915 по 1918 рік Шрек брав участь у Першій світовій війні. У 1919 році він приєднався до трупи Мюнхенського камерного театру, на сцені якого виступав наступні три роки. Найпомітнішою роллю в Мюнхені стала ведуча фрік-шоу Глюбба в дебютній виставі Бертольда Брехта «Барабани вночі». Тоді ж відбувся його кінодебют. Його дружина Фанні Норман, з якою він одружився в 1910 році, знялася з ним у кількох фільмах.&nbsp; </div>
        <div class="buttons"><a href="початок.html">Меню&nbsp;</a>
            <a href="Їжа.html">Їжа&nbsp;</a>
			<a href="Місто.html">Місто&nbsp;</a>
        </div>
    </div>
</body>
</html>
